//widescreen
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
//laptp
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
//tab
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      position: relative;
      top: -80px;
    }

    .sm-heading {
      position: relative;
      top: -30px;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    position: relative;
    top: -70px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }

  .about-info {
    grid-template-areas:
      "bio"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
//phone
@include mediaSm {
  main#home h1 {
    margin-top: 5vh;
  }

  main#home .lg-heading {
    position: relative;
    top: 10px;
  }

  main#home .sm-heading {
    position: relative;
    top: 30px;
  }

  main#home .icons {
    position: relative;
    top: 50px;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
